# Default config file for pyBackup
# Parameters and values format is 
# param=value1,value2,value3

<<<<<<< HEAD
# List of files or directories to backup
# No special configuration for Windows.
# Just type the path.
source=/etc, /root


# Where to save the archive
# No special configuration for Windows.
destination=/mnt/data/pyBackup
=======
# list of files or directories to backup
source=C:\Users\florin

# Where to save the archive
destination=Y:\backup\elitebook
>>>>>>> eee05862098b25b7cbbad6d252fb4296c1f5f15c

