# Default config file for pyBackup
# Parameters and values format is 
# param=value1,value2,value3

# List of files or directories to backup
# No special configuration for Windows.
# Just type the path.
source=/etc, /root


# Where to save the archive
# No special configuration for Windows.
destination=/mnt/data/pyBackup

