# Default config file for pyBackup
# Parameters and values format is 
# param=value1,value2,value3

# list of files or directories to backup
source=C:\temp - Copy, C:\temp

# Where to save the archive
destination=D:\pybackup

